[project]
name = "foritech-secure-system"
version = "0.1.0"
description = "PQC-ready PKI toolkit: combiners, hybrid X.509, ACME automation, CT privacy"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "Apache-2.0"}
authors = [{name = "ForiTech", email = "info@foritech.example"}]

dependencies = [
  "cryptography>=43.0.0",
  "typer>=0.12",
  "rich>=13.7"
]

[project.optional-dependencies]
dev = ["pytest"]

[project.scripts]
foritech = "foritech.cli:app"

[tool.pytest.ini_options]
pythonpath = ["src"]
addopts = "-q"
