name: PQC CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build build-essential python3-pip libssl-dev
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt || true

      - name: Build liboqs (KEM+SIG minimal)
        run: |
          git clone --depth=1 https://github.com/open-quantum-safe/liboqs.git
          cd liboqs
          mkdir build && cd build
          cmake -GNinja .. -DOQS_USE_OPENSSL=ON -DOQS_ENABLE_KEM=ON -DOQS_ENABLE_SIG=ON                -DOQS_DIST_BUILD=ON -DCMAKE_BUILD_TYPE=Release
          ninja
          sudo ninja install
          sudo ldconfig

      - name: Install liboqs-python
        run: |
          python3 -m pip install oqs

      - name: Run tests
        run: |
          pytest -q || true  # смени на strict по-късно
